#Greenfoot project file
class.Aliengenas.image=ufo-4778062_960_720.png
class.MiCohete.image=c00a0f2556d78284dc3b23a8df6b5dc5.png
class.MiUniverso.image=space1.jpg
dependency1.from=MiUniverso
dependency1.to=MiCohete
dependency1.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=1
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Laser
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MiCohete
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MiUniverso
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Aliengenas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1936
world.lastInstantiated=MiUniverso
xPosition=0
yPosition=0
